{
  "name": "AIM",
  "short_name": "AIM",
  "start_url": "./?launch=1",
  "display": "browser",
  "background_color": "#3d4046",
  "theme_color": "#3d4046",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
